#hero {
  margin-top: -15px;
 

  >div {


    ul {

      // display: grid;
      // grid-template-columns: repeat(2, 1fr);
      // grid-template-areas: "empty empty"
      // "pink-e pink-e"
      // "lie phone"
      // "orange-e orange-e"
      // "blueming blueming";

      #empty {
        background-color: $mint;
        height: 200px;
        padding-top: 70px;
        grid-area: empty;
      }

      #pink-element {
        background-image: url("../img/hero/pinkelement.png");
        background-position: center;
        background-size: cover;
        height: 550px;
        width: 100%;
        margin-top: -200px;
        grid-area: pink-e;

      }

      #lieimg {
        background-image: url("../img/hero/lie.png");
        background-position: center;
        background-size: cover;
        height: 400px;
        width: 100%;
        margin-top: -650px;
        grid-area: lie;

      }

      #phoneimg {
        background-image: url("../img/hero/phone.png");
        background-position: center;
        background-size: cover;
        height: 550px;
        width: 100%;
        margin-top: -300px;
        grid-area: phone;
      }

      #orange-element {
        background-image: url("../img/hero/orangeelement.png");
        background-position: center;
        background-size: cover;
        height: 600px;
        width: 100%;
        margin-top: -250px;
        grid-area: orange-e;

      }

      #blueming {
        background-image: url("../img/hero/blueming.png");
        background-position: center;
        background-size: cover;
        height: 700px;
        width: 100%;
        margin-top: -600px;
        grid-area: blueming;

      }

    }
  }
}